
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ModEverythingReloaded", "ModEverythingReloaded\ModEverythingReloaded.x2proj", "{A8C2F32D-F129-4B33-807B-F447885A9A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8C2F32D-F129-4B33-807B-F447885A9A03}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{A8C2F32D-F129-4B33-807B-F447885A9A03}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{A8C2F32D-F129-4B33-807B-F447885A9A03}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{A8C2F32D-F129-4B33-807B-F447885A9A03}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
